# estafet-ejb2-journal

./: pom.xml
estafet-j2ee-journal-ear/: pom.xml
estafet-j2ee-journal-ejb-entry/: pom.xml
estafet-j2ee-journal-ejb-entry/src/main/java/com/estafet/j2ee/journal/dto/entry/: CreateEntryParams.java  Entry.java  EntryDate.java  UserEntries.java
estafet-j2ee-journal-ejb-entry/src/main/java/com/estafet/j2ee/journal/ejb/entry/: JournalEntryService.java  JournalEntryServiceBean.java  JournalEntryServiceFactory.java  JournalEntryServiceHome.java
estafet-j2ee-journal-ejb-user/: pom.xml
estafet-j2ee-journal-ejb-user/src/main/java/com/estafet/j2ee/journal/dto/user/: CreateUserParams.java  User.java
estafet-j2ee-journal-ejb-user/src/main/java/com/estafet/j2ee/journal/ejb/user/: JournalUserService.java  JournalUserServiceBean.java  JournalUserServiceFactory.java  JournalUserServiceHome.java
estafet-j2ee-journal-persistence/: create-journal-db.ddl  drop-journal-db.ddl  pom.xml
estafet-j2ee-journal-persistence/src/main/java/com/estafet/j2ee/journal/dao/: AbstractDAO.java  EntryDAO.java  JournalEntryRowProcessor.java  JournalUserRowProcessor.java  UserDAO.java
estafet-j2ee-journal-persistence/src/main/java/com/estafet/j2ee/journal/db/: GenerateJournalSchema.java
estafet-j2ee-journal-persistence/src/main/java/com/estafet/j2ee/journal/entity/: JournalEntry.java  JournalUser.java
estafet-j2ee-journal-ui/: pom.xml
estafet-j2ee-journal-ui/src/main/java/com/estafet/j2ee/journal/ui/: Application.java
estafet-j2ee-journal-ui/src/main/java/com/estafet/j2ee/journal/ui/controller/: EntryController.java  LoginController.java  UserController.java
estafet-j2ee-journal-ui/src/main/java/com/estafet/j2ee/journal/ui/service/: EntryService.java  UserService.java
estafet-j2ee-journal-ui/src/main/webapp/WEB-INF/: servlet-context.xml
estafet-j2ee-journal-ui/src/main/webapp/WEB-INF/static/: index.html
estafet-j2ee-journal-ui/src/main/webapp/WEB-INF/templates/: login.html
