<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>estafet-j2ee-journal</groupId>
	<artifactId>estafet-j2ee-journal-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>estafet-j2ee-journal-ear</name>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>estafet-j2ee-journal</groupId>
			<artifactId>estafet-j2ee-journal-ejb-entry</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>estafet-j2ee-journal</groupId>
			<artifactId>estafet-j2ee-journal-ejb-user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>estafet-j2ee-journal</groupId>
			<artifactId>estafet-j2ee-journal-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>estafet-j2ee-journal</groupId>
							<artifactId>estafet-j2ee-journal-ejb-user</artifactId>
						</ejbModule>					
						<ejbModule>
							<groupId>estafet-j2ee-journal</groupId>
							<artifactId>estafet-j2ee-journal-ejb-entry</artifactId>
						</ejbModule>
						<webModule>
							<groupId>estafet-j2ee-journal</groupId>
							<artifactId>estafet-j2ee-journal-ui</artifactId>
							<context-root>/journal</context-root>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>